[Main]
# searxng instance to use; 
searx_instance = searx.stream
# the numeric id of your group
group_id = 25565
# the bot token of your group
group_token = laasakjd8adfoa38ra3aldsa83l3rlds83afaudpofualdug
# your id (leave blank to enter public mode - it will accept requests from EVERYONE)
my_id = 1000
